*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{
    --main-color: #f8b281;
    --secondary-color: #1b1b1b;
    --whatsapp-color: #25D366
}
@font-face {
  font-family: "argonite";
  src: url("./src/stone\ orgonite.woff");
}
section{
    padding: 5%;
}
h1{
  font-size: 3rem;
  line-height: 125%;
  padding: 1rem 0rem;
}
h3 {
  /* font-size: 1.2rem; */
  line-height: 125%;
}

.front-page {
  min-height: 100vh;
  color: white;
}
/* .links {
  position: absolute;
  background: white;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transform: translateX(100%);
} */
.links a {
  color: var(--secondary-color);
  font-size: 2rem;
}

.logo {
  display: inline-block;
  align-items: center;
}
.logo h1 {
  margin-left: 0.5rem;
  font-size: 1rem;
  font-family: "argonite", sans-serif;
  color: #000;
  text-shadow: 2px 4px 3px rgba(243,246,244,0.1);
}

.logo img {
  width: 6rem;
  padding-left: 1.5rem;
}

.selling-point {
  margin-top: 25vh;
  font-family: "argonite", sans-serif;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
  text-align: center;
}
.selling-point h3 {
  font-family: sans-serif;
  padding-bottom: 2rem;
}
.ctas {
  margin-top: 1.3rem;
}
.ctas a {
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
  margin: 1rem;
}
.cta-sec {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
}
.cta-main {
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-decoration: none;
}

.hero {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.classes {
  color: var(--secondary-color);
  text-align: center;
  font-family: "argonite", sans-serif;
  padding-top: 3rem;
}
.classes-description h3{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.classes-description h2{
  padding-bottom: 1.3rem;
}
/* .classes-description h3{
  font-family: "
  font-family: "", sans-serif;
} */

.images{
  display: flex;
  flex-direction: column;
}
.images img {
  width: 100%;
  border-radius: 0.5rem;
  margin-top: 1rem;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.216)
}
.meditation,
.yoga,
.pilates {
  position: relative;
}
.images h3 {
  position: absolute;
  color: var(--main-color);
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
  /* bottom: 0; */
  left: 50%;
  transform: translate(-50%, -10%);
  font-size: 2rem;
  
}
.pilates h3{
  /* display: block; */
  position: absolute;
  bottom: 65px;
}
.yoga h3{
  /* display: block; */
  position: absolute;
  bottom: 65px;
}
.meditation h3{
  /* display: block; */
  position: absolute;
  bottom: 65px;
}

.horario{
  /* width: auto; */
  /* display: grid; */
  /* flex-direction: column; */
  /* grid-template-rows: repeat(3, 1fr); */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.horario-description h2{
  font-family: "argonite";
}
.items h3{
  padding: 0;
}
.items{
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: 20% repeat(2, 1fr);
  row-gap: 1.5rem;
}
.titulo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.primer-horario{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  border: solid #f8b281;
  border-radius: 0.5rem;
  border-width: .1rem;
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.216)
}
.items img{
  padding-bottom: 0.5rem;
}
.items h3{
  padding-bottom: 0.5rem;
}
.segundo-horario{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  border: solid #f8b281;
  border-radius: 0.5rem;
  border-width: .1rem;
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.216)
}

.about{
  display: grid;
  grid-auto-rows: 250px 150px 1fr;
}
.our-story{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  gap: 2rem;
  padding-top: 50px;
}
.our-story p{
  line-height: 25px;
  word-break: break-all;
  text-indent: 10px;
  font-family: "Poppins", sans-serif;
}
.our-story h2{
  font-family: "argonite";
  text-align: center;
  column-gap: 2rem;
}
.button-whatsapp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
.button-whatsapp a{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
  margin: 0 5rem;
  padding: 0.8rem;
}
.cta-main img{
  padding-right: 0.8rem;
  
}
.about .img-about{
  width: 100%;
  border-radius: 0.5rem;
}

.footer img{
 display: block;
 margin: auto;
 width: 10%;
 padding-bottom: 1%;
}
.footer h1{
 font-size: 0.5rem;
 text-align: center;
}


@media screen and (min-width: 768px) {
  body {
    padding: 0% 10%;
  }
  section{
    padding: 3.5%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav svg {
    cursor: pointer;
    z-index: 10;
  }
  /* section{
    padding: 0;
  } */

  .logo img{
    padding-left: 1.5rem;
  }
  .selling-point h3{
    padding: 0;
  }
  .ctas{
    padding-top: 1.5rem;
  }
  .images {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .classes-description h3{
    padding-bottom: 2.5rem;
  }
  .horario-description{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .titulo{
    grid-column: 5/8;
    text-align: center;
  }
  /* .primer-horario h3{
    padding: 0;
  } */
  .primer-horario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .segundo-horario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mar{
    border-style: solid;
    border-color: #f8b281;
    border-radius: 1rem;
    border-width: 0.1rem;
    grid-column: 3/6;
    grid-row: 2/4;
    height: 10rem;
  }
  .jue{
    border-style: solid;
    border-color: #f8b281;
    border-radius: 1rem;
    border-width: 0.1rem;
    grid-column: 7/10;
    grid-row: 2/4;
    height: 10rem;
  }

  .about {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* row-gap: 50px;
    column-gap: 50px; */
    /* padding: 0; */
  }
  .our-story{
    /* display: flex;
    justify-content: flex-start; */
    grid-column: 1/5;
    grid-row: 1/3;
    height: 5rem;
    text-align: start;
  }
  .button-whatsapp{
    grid-column: 2/4;
    grid-row: 4/5;
    /* display: flex; */
    margin: 0;
    height: 5rem;
  }
  .imagen-contact{
    grid-column: 6/9;
    grid-row: 1/7;
    height: 5rem;
  }
  .imagen-contact img {
    /* padding-top: 0;
    margin-top: 0; */
    /* background-size: 5px; */
    /* height: 100%; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* width: 40%;
    height: 60%; */
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.216)
  }
  .our-story h2{
    text-align: left;
  }
  .about p{
    text-align: center;
  }

  /* .our-story a{
    /* align-items: center;
    margin: auto;
    margin-top: 3rem;
    padding-right: 4rem;
    padding-left: 1.5rem;
  } */
  .footer a img{
    display: flex;
    margin: auto;
    width: 4rem;
    padding: 0;
   }
}
  